name: renamed workflow
on: [push]
jobs:
  test-tsuchida:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./test/
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: display folder and files
        run: ls -la